.card {
    display: flex;
    flex-direction: column;
    gap: 32px;
    border-radius: 12px;
    padding: 48px 0 32px;
    background-color: var(--eclipse);

    &__top-inner,
    &__bottom-inner {
        padding: 0 48px 0 32px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-family: var(--ff-thic);
    }

    &__top-inner {
        position: relative;
        padding-bottom: 32px;
        font-weight: 700;
        font-size: 24px;
        line-height: 142%;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: var(--nobel);
        }
    }

    &__bottom-inner {
        font-weight: 500;
        font-size: 24px;
        line-height: 158%;
    }

    &__price {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 9px;
    }
}